<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Dayat</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <img src="logowidep-removebg-preview.png" alt="">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="sub1">
            <h1>Muhammad Amin Hidayat</h1>
            <h3>Interactive Front-End Developer</h3>
            <a href="home.html"><button>Next</button></a>
        </div>
        <div class="sub2">
            <div class="ss">
                <img id="subg1" src="wepik-export-202311211436329U7p (1).png" alt="">
                <!-- <img id="subg" src="boom1.png" alt=""> -->
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>